<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

      <meta name="description" content="Newburgh based local coffee shop and cafe.">
   
      <meta name="author" content="Jaylyn Kellen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BEANS | Sip Happens.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link img="beans-logo-ss"> 
  </head>
  <body>

    <header class="grid-x">
      <div class="small-12 cell">
        <h1>Beans</h1>
        <h2>Coffee Co.</h2>
      </div>
    </header>


</div>     
  <section class="grid-x hero">
      <div class="small-12 cell">
        <img src="https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        <h3>Sip Happens.</h3> 
      </div>
  </section>

<section class="grid-x mission">
      <div class="small-12 cell">
        <h3>Relax by the roast.</h3>
        <p>Jelly beans toffee pudding tiramisu sesame snaps donut. Wafer halvah sweet chocolate cookie. Pastry pie chocolate bar bear claw pastry carrot cake.</p>
        <p>Pie toffee gummies cake sweet. Tart shortbread chocolate lollipop cupcake tiramisu dessert tootsie roll. Lollipop lollipop pudding lemon drops chupa chups shortbread tiramisu jelly beans topping. Marzipan muffin danish bonbon sweet sweet roll shortbread liquorice.</p>
      </div>
    </section>

    <section class="grid-x middle">
      <div class="small-12 medium-4 cell">
        <a href="#">
        <img src="https://source.unsplash.com/400x300/?latte">
        <h3>Featured</h3>
        <h3>New Summer Refreshers</h3>
    </div>
      </a>
      </div>
      
      <div class="small-12 medium-4 cell">
         <img src="https://source.unsplash.com/400x300/?coffee cake">
         <a href="#">
         <h3>Products</h3>
      </a>
      </div>

      <div class="small-12 medium-4 cell">
        <img src="https://source.unsplash.com/400x300/?coffee">
        <a href="#">
        <h3>Menu</h3>
      </a>
      </div>
      <div class="small-12 medium-4">
        
  </section>

    <div class="small-12 medium-4 cell light">
      <h1> Products</h1>
      <h3> <a href="#"> Signiture Drinks</h3>
      <h3> <a href="#"> Sweet Treats</h3>
      <h3>Shop</h3></a>
    </div>

     <div class="small-12 medium-4 cell dark">
      <h1>About Us</h1>
      <h3>
        <a href="#"> Whole lot of History</h3>
      <h3>
      <a href="#">  About the Owner</h3>
      <h3>
      <a href="#"> 
       Our Mission Statement</h3>
      <h3>
        <a href="#"> Customer Testimonial</h3>
      <h3>
      <a href="#">  FAQ</h3></a>
    </div>
    </section>

    <section class="light">
      <h2>Hey there!</h2>
         <h3>Contact Us</h3>
      <a href="#">
         <h3>Address</h3>
         <h3>Phone</h3>
         <h3>Maps</h3>
         <h3>Socials</h3></a>
    </section>

<section class="contactUs">
<div class="contact-panel" id="contact-panel" data-toggler=".is-active">
  <a class="contact-panel-button" data-toggle="contact-panel">Let's Get Connected</a>
  <form action="">
    <div class="row">
      <label>Full name *
        <input type="text" placeholder="Full name">
      </label>
    </div>
    <div class="row">
      <label>Email *
        <input type="email" placeholder="Email address">
      </label>
    </div>
    <div class="row">
      <label>Message *
        <textarea placeholder="Describe your needs" rows="3"></textarea>
      </label>
    </div>
    <div class="contact-panel-actions">
      <button class="cancel-button" data-toggle="contact-panel">Nevermind</button>
      <input type="submit" class="button submit-button" value="Submit">
    </div>
  </form>
</div>

<section class="map">
<div class="row">
    <div class="six columns">Google Maps</div>
    <div class="six columns">
        <div id="map_canvas"><iframe>37.865126146694536, -87.57262070274942</iframe></div>
    </div>
</div>
</section>

<section class="socialMedia">
<div class="row">
  <div class="columns">
   <h4>Check us out on Social Media</h4>
<div class="clearfix"></div>
<button type="button" class="button social facebook">
  <i class="fa fa-facebook" aria-hidden="true"></i> Facebook 
</button>
<button type="button" class="button social twitter">
  <i class="fa fa-twitter" aria-hidden="true"></i> Twitter 
</button>

<button type="button" class="button social youtube">
  <i class="fa fa-youtube" aria-hidden="true"></i> Youtube 
</button>  
<button type="button" class="button social instagram">
  <i class="fa fa-instagram" aria-hidden="true"></i> Instagram 
</button>

<div class="clearfix"></div>
</div>
</div>
</section>

<footer>
  <h2>Beans Coffee Co</h2>
  &copy; Copyright 2023 | All Rights Reserved
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>